total 408
drwxr-xr-x 7 jpedro jpedro   4096 Jul 10 16:21 .
drwxr-xr-x 4 jpedro jpedro   4096 Jul  7 05:30 ..
-rw-r--r-- 1 jpedro jpedro    225 Jun 27 20:24 dicas.txt
drwxr-xr-x 8 jpedro jpedro   4096 Jul 10 15:28 .git
-rw-r--r-- 1 jpedro jpedro     32 Jun 27 20:24 .gitignore
drwxr-xr-x 2 jpedro jpedro   4096 Jul 10 15:27 inc
drwxr-xr-x 3 jpedro jpedro   4096 Jul 10 16:19 lib
-rw-r--r-- 1 jpedro jpedro   1112 Jun 27 20:24 links.txt
-rw-r--r-- 1 jpedro jpedro    827 Jul  9 18:49 Makefile
-rwxr-xr-x 1 jpedro jpedro 110456 Jul 10 16:19 minishell
-rw-r--r-- 1 jpedro jpedro 257216 Jul 10 16:19 minishell.a
-rw-r--r-- 1 jpedro jpedro      0 Jul 10 16:22 out
drwxr-xr-x 3 jpedro jpedro   4096 Jul 10 15:27 src
drwxr-xr-x 2 jpedro jpedro   4096 Jun 27 20:24 suppression
-rw-r--r-- 1 jpedro jpedro   2515 Jun 27 20:24 TODO.txt
